#项目库
tag_driver=com.mysql.jdbc.Driver
tag_url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
tag_username=root
tag_password=root

# 连接池
# 初始化连接数量
initialSize=3  
# 最大并发连接数
maxActive=20  
# 最大空闲连接数
maxIdle=15  
# 最小空闲连接数
minIdle=3  
# 配置获取连接等待超时的时间
maxWait=5000  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000  
wait_timeout=31536000  
interactive_timeout=31536000

