 #ERROR,INFO,DEBUG
log4j.rootLogger=INFO,stdout,rolling
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= %d [%c:%L] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %t [%c:%L] - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=/data/Tomcat_SSM/logs/Tomcat_SSM.log
log4j.appender.rolling.MaxFileSize=500MB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

 
 
